<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="101" businessType="GCServer"
	xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="09999" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001327" SN="0999900000320140530001327002830"
		TotalAmount="50000" ItemUnitAmount="50000" ItemCount="1" ItemUID="7110500151454"
		TxnType="SellItem" SKU="00000000051085" />
</Interface>


<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="101" ResponseCode="0" ErrorMessage="Success"
	businessType="GCServer" xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="00801" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001327" SN="0999900000320140530001327002830"
		TotalAmount="50000" ItemUnitAmount="50000" ItemCount="1" ItemUID="7110500151454"
		CouponStatus="1" ExpiryDate="9999-12-31" ApprovalCode="" TxnType="SellCoupon"
		BrandCode="05" />
</Interface>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="102" businessType="GCServer"
	xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="09999" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001329" SN="0999900000320140530001329002844"
		Amount="10000" ItemUID="7110100961514"
		PrivateData="&lt;Root&gt;&lt;Tenders&gt;&lt;/Tenders&gt;&lt;Items&gt;&lt;ITEM PRODCODE=&quot;00000000051086&quot; DEPTCODE=&quot;100&quot; QTY=&quot;1&quot; NETPRICE=&quot;30000&quot;&gt;&lt;/ITEM&gt;&lt;/Items&gt;&lt;/Root&gt;"
		TxnType="Redemption" TenderId="57" />
</Interface>

Amount,PrivateData,TenderId,Balance,CouponAmount,CouponDeductAmount,ForfeitAmount

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="102" ResponseCode="0" ErrorMessage="Success"
	businessType="GCServer" xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="00801" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001329" SN="0999900000320140530001329002844"
		Amount="10000" ItemUID="7110100961514" CouponStatus="2" ExpiryDate="9999-12-31"
		Balance="10000" ApprovalCode="" TxnType="RedeemCoupon" BrandCode="05"
		CouponAmount="10000" CouponDeductAmount="10000" ForfeitAmount="0" />
</Interface>


<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="101" businessType="EGCServer"
	xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="09999" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001329" SN="0999900000320140530001329002839"
		TotalAmount="30000" ItemUnitAmount="30000" ItemCount="1"
		ItemUID="8000001000000100" TxnType="SellItem" SKU="00000000051086" />
</Interface>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="101" ResponseCode="0" ErrorMessage="Success"
	businessType="EGCServer" xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="00801" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001329" SN="0999900000320140530001329002839"
		TotalAmount="30000" ItemUnitAmount="30000" ItemCount="1"
		ItemUID="8000001000000100" ExpiryDate="3796-05-29" Balance="30000"
		ApprovalCode="" TxnType="SellItem" BrandCode="05" CouponAmount="30000" />
</Interface>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="102" businessType="EGCServer"
	xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="09999" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001332" SN="0999900000320140530001332002866"
		Amount="1000" ItemUID="8000001000000100"
		PrivateData="&lt;Root&gt;&lt;Tenders&gt;&lt;/Tenders&gt;&lt;Items&gt;&lt;ITEM PRODCODE=&quot;00000000000004&quot; DEPTCODE=&quot;100&quot; QTY=&quot;1&quot; NETPRICE=&quot;5500&quot;&gt;&lt;/ITEM&gt;&lt;/Items&gt;&lt;/Root&gt;"
		TxnType="Redemption" TenderId="60" />
</Interface>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="102" ResponseCode="0" ErrorMessage="Success"
	businessType="EGCServer" xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="00801" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001332" SN="0999900000320140530001332002866"
		Amount="1000" ItemUID="8000001000000100" ExpiryDate="3895-05-29"
		Balance="11500" ApprovalCode="" TxnType="Redemption" BrandCode="05"
		CouponAmount="11500" CouponDeductAmount="1000" />
</Interface>


<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="100" xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="09999" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001264" SN="0999900000320140530001264002340"
		TargetSN="0999900000320140530001264002338" TxnType="Confirm" />
</Interface>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="100" ResponseCode="0" ErrorMessage="Success"
	businessType="GCServer" xmlns="http://www.tap.org/gc/beans">
	<Transaction StoreId="00801" PosId="3" TxnDate="2014-05-30 12:00:00"
		TxnNo="0999900000320140530001312" SN="0999900000320140530001312002725"
		ApprovalCode="340447" TxnType="Confirm" BrandCode="05" />
</Interface>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="202" businessType="EGCServer"
	xmlns="http://www.tap.org/gc/beans">
	<Member CardNumber="8000001000000100" Language="" />
</Interface>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Interface OpCode="202" ResponseCode="0" ErrorMessage="Success"
	businessType="EGCServer" xmlns="http://www.tap.org/gc/beans">
	<Member CardNumber="8000001000000100">
		<CardInfo BrandPicGFile="" BrandPicSFile="" CardTypeName="EGC"
			CardExpiryDate="3697-05-29" CardGradePicFile="" MinPointPreAdd="0"
			MinPointPreTransfer="0" TotalPoints="0" CardGrade="8" BrandID="5"
			MaxPointPreTransfer="999999" MemberSex="0" MaxAmountPreTransfer="999999.0000"
			LaserID="" MaxAmountPreAdd="999999.0000" CardNumber="800000100000010"
			CardPointToAmountRate="0.000000" GracePeriodValue="99" BrandPicMFile=""
			MaxPointPreAdd="999999" MinAmountPreAdd="0.0000" CardGradeNotes=""
			GracePeriodUnit="1" CardGradeMaxPoint="999999" CardTypeID="12"
			MinAmountPreTransfer="0.0000" CardStatus="2" TotalAmount="0.0000"
			CardAmountToPointRate="0.000000" />
	</Member>
</Interface>


